<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brianpham2589/Desktop/Exercises.playground#CharacterRangeLen=2681&amp;CharacterRangeLoc=12667&amp;EndingColumnNumber=2&amp;EndingLineNumber=439&amp;StartingColumnNumber=21&amp;StartingLineNumber=337&amp;Timestamp=604825075.4814169"
         lockedSize = "{463, 335}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brianpham2589/Desktop/Exercises.playground#CharacterRangeLen=2133&amp;CharacterRangeLoc=13215&amp;EndingColumnNumber=2&amp;EndingLineNumber=439&amp;StartingColumnNumber=16&amp;StartingLineNumber=359&amp;Timestamp=604825075.481567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brianpham2589/Desktop/Exercises.playground#CharacterRangeLen=760&amp;CharacterRangeLoc=14588&amp;EndingColumnNumber=2&amp;EndingLineNumber=439&amp;StartingColumnNumber=6&amp;StartingLineNumber=415&amp;Timestamp=604825075.481674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
