<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-V6-4QZ">
                                <rect key="frame" x="20" y="335" width="374" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-Oj-Iiq">
                                        <rect key="frame" x="163.5" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Level 1"/>
                                        <connections>
                                            <segue destination="UZ3-mH-Jnb" kind="show" identifier="ShowController" id="d7G-cf-nrt"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-gO-5ba">
                                        <rect key="frame" x="0.0" y="54" width="374" height="127.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-HN-vxw">
                                        <rect key="frame" x="166" y="205.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OV5-gO-5ba" firstAttribute="leading" secondItem="W9b-V6-4QZ" secondAttribute="leadingMargin" id="gae-LC-SDs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-z1-BFQ">
                                <rect key="frame" x="183" y="692" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <segue destination="8kQ-fz-22s" kind="show" id="3HF-Ix-k2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W9b-V6-4QZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9BZ-lb-HzL"/>
                            <constraint firstItem="W9b-V6-4QZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W3A-VB-ZYj"/>
                            <constraint firstItem="W9b-V6-4QZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="ksq-Od-RRR"/>
                            <constraint firstItem="W9b-V6-4QZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xxf-cw-L82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="Vtu-HN-vxw" id="Knz-Is-ELO"/>
                        <outlet property="textView" destination="OV5-gO-5ba" id="eco-hJ-Uob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
        <!--Level1 View Controller-->
        <scene sceneID="39H-0y-2xb">
            <objects>
                <viewController id="vof-s6-yv8" customClass="Level1ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg1-5N-f7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-IG-U7x">
                                <rect key="frame" x="183" y="380" width="48" height="82"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nML-ma-FfS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                        <connections>
                                            <action selector="switchLabel:" destination="vof-s6-yv8" eventType="valueChanged" id="dJL-Yh-4Bi"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-T4-X7X">
                                        <rect key="frame" x="0.0" y="61.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oT0-IG-U7x" firstAttribute="centerX" secondItem="gg1-5N-f7y" secondAttribute="centerX" id="7uE-HC-hzl"/>
                            <constraint firstItem="oT0-IG-U7x" firstAttribute="top" secondItem="SfX-eK-Nhz" secondAttribute="top" constant="324" id="OGO-SJ-2kD"/>
                            <constraint firstItem="oT0-IG-U7x" firstAttribute="leading" secondItem="SfX-eK-Nhz" secondAttribute="leading" constant="183" id="uwu-Hm-XI7"/>
                            <constraint firstItem="oT0-IG-U7x" firstAttribute="centerY" secondItem="gg1-5N-f7y" secondAttribute="centerY" id="wax-eY-tM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfX-eK-Nhz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bd7-cV-3Mu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OKM-8y-8i5">
                            <connections>
                                <segue destination="kr1-bS-MvZ" kind="unwind" unwindAction="unwindFromViewControllerWithSender:" id="niH-2S-37y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="OFU-T4-X7X" id="oUn-GA-cet"/>
                        <outlet property="siwtch" destination="nML-ma-FfS" id="DvX-kw-Icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mf-4q-PtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kr1-bS-MvZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTY-Nq-NIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZ3-mH-Jnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TiB-XS-Ikh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VM7-L6-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vof-s6-yv8" kind="relationship" relationship="rootViewController" id="elT-sL-po7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-HH-Yx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="109.82142857142857"/>
        </scene>
        <!--Level3 View Controller-->
        <scene sceneID="jBv-1e-eQu">
            <objects>
                <viewController id="XfL-VG-aB7" customClass="Level3ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZA-0H-WsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tXe-I5-fnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpe-oi-HbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-6o-bvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="882.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WI1-fx-VrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kQ-fz-22s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hd0-Sb-s72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkT-kP-SGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XfL-VG-aB7" kind="relationship" relationship="rootViewController" id="27F-ON-BEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-Ob-AB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="882.58928571428567"/>
        </scene>
    </scenes>
</document>
