<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="or7-8p-VnH">
                                <rect key="frame" x="132" y="327.33333333333331" width="150" height="241.33333333333331"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-TV-LjE">
                                        <rect key="frame" x="50.666666666666657" y="0.0" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="countSwitch"/>
                                        <connections>
                                            <action selector="toggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jn3-dA-5ok"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-Kw-15q">
                                        <rect key="frame" x="57.666666666666657" y="73" width="35" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="countButton"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="increasePushCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NF-jV-IE9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pushes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-sL-l6i">
                                        <rect key="frame" x="0.0" y="145" width="150" height="20.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="countLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EpF-L6-sMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-fj-plg">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="150" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="initialValueTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VRn-aD-hTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="validateInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="dLH-CU-Bsx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="or7-8p-VnH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g72-WZ-CnY"/>
                            <constraint firstItem="or7-8p-VnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGa-aC-xeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="FZZ-Kw-15q" id="6xj-Bj-DGI"/>
                        <outlet property="countLabel" destination="PIO-sL-l6i" id="nNe-57-LLU"/>
                        <outlet property="countSwitch" destination="72Z-TV-LjE" id="f1E-A9-DSF"/>
                        <outlet property="initialValueTextField" destination="QZb-fj-plg" id="afC-mE-4V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="97.536945812807886"/>
        </scene>
    </scenes>
</document>
